asgiref==3.8.1
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
channels-redis==4.2.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==42.0.5
daphne==4.1.0
Django==5.0
django-appconf==1.0.6
django-environ==0.11.2
django-imagekit==5.0.0
django-sslserver==0.22
h11==0.14.0
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
msgpack==1.0.8
neat-python==0.92
outcome==1.3.0.post0
pilkit==3.0
pillow==10.3.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pygame==2.5.2
pyOpenSSL==24.1.0
PySocks==1.7.1
python-dotenv==1.0.1
pytz==2024.1
redis==5.0.3
requests==2.31.0
selenium==4.19.0
service-identity==24.1.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.0
trio==0.25.0
trio-websocket==0.11.1
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
urllib3==2.2.1
wsproto==1.2.0
zope.interface==6.3
